NEXT_PUBLIC_CONVEX_URL=https://handsome-ptarmigan-499.convex.cloud
# Email configuration - using Gmail SMTP for local testing
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emmanuelagbeniga@gmail.com
SMTP_PASS=efidvdufzltncjyw
SMTP_FROM="Sugar at Audiophile <emmanuelagbeniga@gmail.com>"

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:handsome-ptarmigan-499 # team: agboolaagbeniga, project: audiophile-f9f88
